{
  "buildCommand": "npm run build-storybook",
  "outputDirectory": "storybook-static",
  "framework": null,
  "installCommand": "npm install --legacy-peer-deps",
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096"
  }
}