{
  "buildCommand": "npm run build-storybook",
  "outputDirectory": "storybook-static",
  "framework": null,
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
    "NPM_CONFIG_FORCE": "true"
  }
}